DB_USERNAME=2002sriharsha
DB_PASSWORD=Harsha

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=rzp_test_9o3WKwOMil6TBd
PAYTM_MERCCHANT_KEY=wmDdnpGtDf4BCclccRGnGtuW